<?xml version="1.0"?>
<Plugin>
  <Name>ReBalance</Name>
  <Author>Esteban4u</Author>
  <Version>2026.04.18</Version>
  <Icon>https://raw.githubusercontent.com/Esteban4u/ReBalance/main/plugin/images/rebalance.svg</Icon>
  <Overview>Balances disk usage percentage across mixed-capacity Unraid array drives by moving files from over-used to under-used disks.</Overview>
  <Description>
    Balances disk usage percentage across mixed-capacity array drives. If you have a mix of 4TB and 2TB disks, Unraid's default fill strategies leave disks at very different usage percentages. ReBalance fixes this by moving files so every disk sits at roughly the same fill level, regardless of its size.[br][br]
    [b]Features:[/b][br]
    [*] Analysis mode — build and review a full move plan before touching any files[br]
    [*] Minimum file size filter — skip small files (subtitles, NFOs) and focus moves on content[br]
    [*] Optional SSD cache staging pipeline (~1.5x faster throughput)[br]
    [*] Live progress bar with transfer rate, elapsed time, and ETA[br]
    [*] Planning progress shows which source disk is being scanned (Disk X of Y)[br]
    [*] Configurable tolerance (default ±2%)[br]
    [*] Safe stop — interrupts a run at any point without leaving files in an inconsistent state[br]
    [*] Dark mode UI[br]
  </Description>
  <Category>Tools:</Category>
  <Support>https://forums.unraid.net/topic/198334-rebalance-array-disk-usage-balancer/</Support>
  <Project>https://github.com/Esteban4u/ReBalance</Project>
  <PluginURL>https://raw.githubusercontent.com/Esteban4u/ReBalance/main/rebalance.plg</PluginURL>
  <MinVer>6.12</MinVer>
</Plugin>
