Access Mode=Toegangsmodus
Add another Path, Port, Variable, Label or Device=Toevoegen van Pad, Poort, Variabele, Label of Apparaat
Add Configuration=Configuratie Toevoegen
Add=Toevoegen
Always=Altijd
App to Host=App naar Host
Application=Applicatie
apply update=bijwerken
Array must be Started to view Docker containers=Schijfopslag moet zijn **Gestart** om Docker containers te zien
Are you sure=Bent u zeker
Autostart=Autostart
Back=Terug
Backup=Backup
Beta=Beta
Books=Boeken
By=Door
Categories=Categorieën
Check for Updates=Zoek voor Updates
Cloud=Cloud
Config Type=Config type
Configuration not found=Configuratie niet gevonden
Connection Type=Connectie type
Console shell command=Console shell commando
Container ID=Container ID
Container Path=Container pad
Container Port=Container poort
Container Size=Container maat
Container=Container
CPU Memory load=CPU & Geheugen
CPU Pinning=CPU Klemming
Created=Gemaakt
Default Value=Standaard waarde
Device=Apparaat
Display=Afbeelden
DNS=DNS
Docker Hub URL=Docker Hub URL
Docker Service failed to start=Dockerdienst kan niet worden gestart
Donation Link=Donatie link
Donation Text=Donatie tekst
Downloaders=Downloaders
Edit Configuration=Configuratie Bewerken
Exited=Verlaten
Extra Parameters=Extra parameters
Fixed IP address=Vast IP adres
force update=dwing bijwerken
FTP=FTP
Game Servers=Spelletjes
healthy=gezond
Hide Buttons=Verberg knoppen
Hide docker allocations=Verberg docker toekenningen
Hide more settings=Verberg meer instellingen
Home Automation=Domotica
Host Path=Host pad
Host Port=Host poort
HT=HT
Icon URL=Icon URL
Image ID=Image ID
Key=Teken
Label=Label
latest=laatste
Management=Management
MediaApp=MediaApp
MediaServer=MediaServer
Messenger=Boodschapper
Missing parameters=Ontbrekende parameters
Music=Muziek
Network Type=Netwerk type
No Docker containers installed=Geen Docker containers geïnstalleerd
of=van
orphan image=Wees-image
Other=Anders
Overview=Overzicht
Path=Pad
Pause All=Alles pauzeren
Photos=Fotos
Port Mappings=Poortindeling
Port=Poort
Post Arguments=Meer argumenten
Privileged=Bevoorrecht
Productivity=Productiviteit
Project Page=Projectpagina
Proxy=Proxy
Pulling image=Image ophalen
Read Only - Shared=Alleen Lezen - Gedeeld
Read Only - Slave=Alleen Lezen - Slaaf
Read Only=Alleen Lezen
ReadWrite - Shared=Lezen/Schrijven - Gedeeld
ReadWrite - Slave=Lezen/Schrijven - Slaaf
rebuild ready=herbouw klaar
rebuilding=herbouwen
Remove template=Sjabloon verwijderen
Removing container=Container verwijderen
Removing orphan image=Wees-image verwijderen
Repository=Magazijn
Required=Verplicht
Resume All=Alles hervatten
Save=Opslaan
Select a template=Selecteer een sjabloon
Select categories=Selecteer categorieën
Show docker allocations=Toon docker toekenningen
Show more settings=Toon meer instellingen
Stable=Stabiel
Start All=Alles starten
starting up containers=containers opstarten
Stop All=Alles stoppen
Stopping container=Container stoppen
Successfully removed container=Container succesvol verwijderd
Successfully removed orphan image=Wees-image succesvol verwijderd
Successfully stopped container=Container succesvol gestopt
Support Thread=Ondersteuningsdraad
Template repositories=Sjabloonopslagplaatsen
Template URL=Sjabloon URL
Template=Sjabloon
The command failed=De opdracht is mislukt
The command finished successfully=De opdracht is succesvol uitgevoerd
TOTAL DATA PULLED=TOTAAL GEGEVENS OPGEHAALD
Unknown action=Onbekende actie
Update All=Alles bijwerken
update ready=update klaar
Value=Waarde
Variable=Variabele
Video=Video
Voip=Voip
Volume Mappings=Volume indeling
wait=wacht
Was this container created using this plugin=Is deze container gemaakt mbv deze plugin
Web=Web
WebUI=Venster
Writable=Schrijfbaar
