also remove image=verwijder ook het image
Apply=Toepassen
Are you sure=Bent u zeker?
Cancel=Annuleren
checking=controleren
Completely REMOVE=Geheel VERWIJDEREN
Console=Console
day=dag
days=dagen
disk image and definition=schijfimage en definitie
Disks=Schijven
Done=Klaar
Edit=Bewerken
Execution error=Uitvoeringsfout
Force Stop=Gedwongen Stop
Hibernate=Winterslaap
Log for=Log voor:
log=log
Logs=Logboek
More Info=Meer Info
No=Nee
OK=OKÉ
Ok=Oké
Pause=Pauzeren
Proceed=Doorgaan
Project Page=Projectpagina
Remove container=Container verwijderen
Remove definition=Verwijder definitie:
Remove image=Image verwijderen
Remove VM=Verwijder VM
Remove=Verwijderen
Restart=Herstarten
Resume=Hervatten
Start=Starten
Stop=Stoppen
Support=Ondersteuning
Update container=Container bijwerken
Update=Bijwerken
Updating all Containers=Bezig met alle containers bijwerken
Updating the container=Bezig met bijwerken van container
VNC Remote=VNC Toegang
WebUI=Venster
Yes, delete it=Ja, verwijderen
Yes, update it=Ja, bijwerken
Yes=Ja

; footer messages
Array Starting=Schijfopslag starten
Array Stopping=Schijfopslag stoppen
Mounting disks=Schijven koppelen
Spinning up all drives=Alle schijven opstarten
Starting services=Diensten starten
Stopping services=Diensten stoppen
Unmounting disks=Schijven ontkoppelen
