A format is NEVER part of a data recovery or disk rebuild process and if done in such circumstances will normally lead to loss of all data on the disks being formatted=Formateren is **NOOIT** onderdeel van gegevensherstel of diskopbouw en leidt tot gegevensverlies wanneer onbedoeld schijven worden geformateerd
Aborted=Afgebroken
Add=Toevoegen
Add Pool=Poel toevoegen
All existing data on this device will be OVERWRITTEN when array is Started=Alle bestaande gegevens op deze opslag worden OVERSCHREVEN wanneer de schijfopslag is gestart
Array Devices=Schijfopslag
Array of %s devices=Schijfopslag bestaat uit %s schijven
Array Operation=Opslagbesturing
Attribute Name=Attribuutnaam
Attributes=Attributen
Balance Status=Balans Status
Balance=Balans
Blacklisted=Op zwarte lijst
Boot Device=Flashopslag
Boot system in UEFI mode=Systeem opstarten in UEFI modus
btrfs balance status=btrfs balans status
btrfs check status=btrfs controle status
btrfs filesystem df=btrfs bestandsysteem df
BTRFS operation is running=BTRFS bewerking is bezig
btrfs scrub status=btrfs boen status
Can not read attributes=Kan de attributen niet lezen
Can not read capabilities=Kan de mogelijkheden niet lezen
Can not read identification=Kan de identiteit niet lezen
Canceled=Afgebroken
Cannot contact key-server Please check your=Kan het sleutelsysteem niet benaderen. Controleer uw
Capabilities=Mogelijkheden
Check Filesystem Status=Controleer bestandsysteem status
Clear Stats=Opschonen
Clearing in progress=Leegmaken is bezig
Click to spin down device=Druk om opslag uit te zetten
Click to spin up device=Druk om opslag aan te zetten
Comments=Aanmerkingen
complete=gedaan
Completed without error=Volbracht zonder fouten
Configuration valid=Configuratie is geldig
Convert to raid0 mode=Converteer naar raid0 modus
Convert to raid1 mode=Converteer naar raid1 modus
Convert to raid10 mode=Converteer naar raid10 modus
Convert to raid5 mode see help=Converteer naar raid5 modus *zie hulp
Convert to raid6 mode see help=Converteer naar raid6 modus *zie hulp
Convert to single mode=Converteer naar single modus
Copying=Kopieërende
corrected=gecorrigeerd
Create an empty file system on the disks shown as Unmountable discarding all data currently on the disks and update parity to reflect this=Maak een leeg bestandssysteem aan voor ontkoppelde schijven, alle gegevens worden vernietigd en pariteit wordt bijgewerkt
Creating Flash backup=Reservekopie maken
creating Flash backup zip file this may take several minutes=bezig met maken van een reserve zip bestand (dit kan enkele minuten duren)
Creation error=Aanmaakfout
Critical disk temperature threshold=Schijftemperatuur alertnivo
Critical disk utilization threshold=Schijfgebruik alertnivo
Current operation %s on %s=Huidige bewerking %s op **%s**
Current position=Huidige positie
Custom attributes use comma to separate numbers=Aangepaste attributen (gebruik komma om getallen te scheiden)
Date of purchase=Aankoopdatum
Date=Datum
Delete Pool=Poel verwijderen
detected=gedetecteerd
Device encrypted and unlocked=Opslag is versleuteld en ontgrendeld
Device encrypted=Opslag is versleuteld
Device is part of a pool=Opslag is onderdeel van een poel
Device locked unknown error=Opslag vergrendeld: onbekende fout
Device locked wrong encryption key=Opslag vergrendeld: verkeerde versleuteling
Device to be encrypted=Opslag wordt versleuteld
Disk in parity slot is not biggest=Schijf in pariteit slot is niet de grootste
Disk Log Information=Disk Log Informatie
Do not use reserved names=Gebruik geen gereserveerde namen
Do not use user share names=Gebruik geen namen van gebruikersmappen
Download SMART report=Download SMART rapportage
Dual parity valid requires ALL disks in their original slots=*Geldige dubbele pariteit* vereist dat **ALLE** schijven in hun oorspronkelijke positie zijn geplaatst
Elapsed time=Verstreken tijd
encrypted=versleuteld
Encryption input=Versleutelinvoer
Encryption status=Versleutelstatus
Enter new key=Voer een nieuwe sleutel in
Errors occurred - Check SMART report=Fouten opgetreden - Zie SMART rapportage
Estimated finish=Geschatte einde
Estimated speed=Geschatte snelheid
Failed=Mislukt
Feature=Kenmerk
File system status=Bestandsysteem status
File system type=Bestandsysteem type
Finding %s error=Gevonden fouten: **%s**
Finding %s errors=Gevonden fouten: **%s**
Flag=Vlag
Flash backup=Reservekopie
Flash Device Settings=Flash Opslaginstellingen
Format Unmountable disks=Ontkoppelde schijven formateren
Formatting=Formateren
formatting=formateren
Free=Ongebruikt
FS=FS
Global Configuration=Globale Configuratie
Hide=Verbergen
Identification=Identificatie
Identity=Identiteit
if checked, Start array but do not mount disks=indien aangevinkt, start de schijfopslag maar koppel geen schijven
If this is a new array, move the largest disk into the parity slot=Indien dit een nieuwe schijfopslag is, verplaats de grootste schijf naar het *pariteit* slot
If you are adding a new disk or replacing a disabled disk, try Parity-Swap=Indien u een nieuwe schijf toevoegt of een uitgeschakelde schijf vervangt, probeer dan Parity-Swap
If you want to preserve the data on the new disks, reset the array configuration and rebuild parity instead=Als u de gegevens van de nieuwe schijven wilt behouden, herzet dan de configuratie van de schijfopslag en bouw de pariteit opnieuw
Information=Informatie
Install a replacement disk as soon as possible=Installeer zo spoedig mogelijk een vervangende schijf
Insufficient free disk space available=Onvoldoende schijfruimte beschikbaar
Interrupted=Onderbroken
Invalid configuration=Ongeldige configuratie
Invalid expansion=Ongeldige uitbreiding
Invalid pool name=Ongeldige poelnaam
is only available when array is Started in Maintenance mode=is enkel beschikbaar wanneer de schijfopslag is gestart in **Onderhoudsmodus**
is only available when array is Started=is enkel beschikbaar wanneer de schijfopslag is gestart
Keyfile=Sleutelbestand
Last check completed on %s=Laatste controle is voltooid op **%s**
Last check incomplete on %s=Laatste controle is onvoltooid op **%s**
Last checked on %s=Laatste controle op **%s**
Last SMART test result=Laatste SMART testresultaat
Maintenance mode=Onderhoudsmodus
Maintenance Mode=Onderhoudsmodus
Maintenance=Onderhoud
Manufacturing date=Fabricage datum
Menu View=Menuweergave
Minimum free space=Minimale vrije ruimte
Missing Cache disk=Ontbrekende poel schijf
Missing disk=Ontbrekende schijf
Missing key=Ontbrekende sleutel
Missing=Ontbrekend
Mounted=Gekoppeld
Mover is running=Mover is bezig
network settings=netwerkinstellingen
New data disks detected=Nieuwe dataschijven gedetecteerd
No array data disks have been assigned=Er zijn geen dataschijven toegekend aan de schijfopslag
No data disks=Geen dataschijven
No parity check history present=Geen pariteitscontrole overzicht aanwezig
No self-tests logged on this disk=Geen zelftest aanwezig voor deze schijf
Not installed=Niet geïnstalleerd
Note do not use pool names which are also used as user share names=Letop: gebruik geen poelnamen die ook voor gebruikersmappen worden gebruikt
OK=Ok
Once clear completes, the array may be Started, expanding the array to include the new disks=Wanneer *leegmaken* is voltooid kan de schijfopslag actief worden gemaakt, en wordt deze uitgebreid met de nieuwe schijven
Once copy completes, the array may be Started, to initiate Data-Rebuild of the disabled disk=Wanneer kopieëren voltooid is kan de schijfopslag actief worden gemaakt, dit initieert een gegevensherbouw van de uitgeschakelde schijf
operation=bewerking
Options see Help=Opties (zie Hulp)
Otherwise use the keyfile method for UTF8 input=Anders gebruik de **sleutelbestandmethode** voor UTF8 invoer
Parity disks content will be overwritten=*Pariteitinhoud* zal worden overschreven
Parity is already valid=Pariteit is reeds geldig
Parity operation is running=Pariteitbewerking is bezig
Parity valid requires ALL disks to have their original content=*Geldige pariteit* vereist dat **ALLE** schijven hun oorspronkelijke inhoud hebben
Parity-Check in progress=Pariteitcontrole is bezig
ParityRead-Check History=Overzicht van pariteitleescontrole
Parity-SyncData-Rebuild in progress=Pariteitsynchronisatie/gegevensherbouw is bezig
Partition format=Partitie formaat
Partition size=Partitie maat
Passed=Geslaagd
Passphrase=Wachtwoordzin
Perform full balance=Voer een volledige balans uit
Permit UEFI boot mode=UEFI-opstartmodus toestaan
Please check your system settings to support UEFI boot mode=Controleer de instellingen van uw systeem voor UEFI ondersteuning
Pool Devices=Poelopslag
Pool name already exists=Poelnaam bestaat al
Pool of %s devices=Poelopslag bestaat uit %s schijven
Preclear in progress=Preclear is bezig
Printable Characters Only=Enkel leesbare karakters
Proceed to start=Doorgaan met starten
Raw Value=Onbewerkte waarde
Raw View=Onbewerkte Weergave
Read-Check in progress=Leescontrole is bezig
Reboot in safe mode=Herstarten in veilige modus
registration key=Registratie code
Registration Key Manager=Registratie Pagina
reiserfsck status=reiserfsck status
Rename Pool=Poel hernoemen
Rename=Hernoemen
Repair corrupted blocks=Repareer kapotte blokken
Replacement disk installed=Vervangende schijf is geïnstalleerd
Replacement disk is too small=Vervangende schijf is te klein
Retype passphrase=Wachtwoordzin herinvoeren
Schedule=Planner
Scrub Status=Boen Status
Scrub=Boenen
See Cache Settings=Zie poelinstellingen
self-test in progress=zelftest bezig
Self-Test=Zelftest
Server boot mode=Server opstartmodus
Set default boot menu=Zet standaard opstartmenu
show passphrase=Toon wachtwoordzin
Show=Tonen
Slots=Sloten
SMART attribute notifications=SMART attributen meldingen
SMART error log=SMART foutenlogboek
SMART extended self-test=SMART uitgebreide zelftest
SMART health-check failed=SMART gezondheids controle mislukt
SMART notification value=SMART meldingen waarde
SMART self-test history=SMART zelftest overzicht
SMART Settings=SMART Instellingen
SMART short self-test=SMART korte zelftest
SMART status=SMART status
Speed=Snelheid
Spin down delay=Uitdoen tijd
Spin Down=Uitdoen
Spin Up=Aandoen
Spinup groups=Aandoen groepen
Started, array protected=Gestart, schijfopslag beschermd
Started, array unprotected=Gestart, schijfopslag onbeschermd
Started, formatting=Gestart, formateren
Starting=Startende
Stopping=Stoppende
Sync errors=Sync fouten
Sync=Sync
Syslinux Configuration=Syslinux Configuratie
Syslinux configuration=Syslinux configuratie
Temp=Temp
The array will be immediately available, but unprotected since parity has not been assigned=De schijfopslag is onmidellijk beschikbaar, maar **onbeschermt** omdat *pariteit* nog niet is toegewezen
The array will be immediately available, but unprotected until Parity-Sync completes=De schijfopslag is onmidellijk beschikbaar, maar **onbeschermt** totdat pariteitsynchronisatie is voltooid
The replacement disk must be as big or bigger than the original=De vervangende schijf moet tenminste zo groot of groter zijn dan de originele schijf
This is typically done when a new disk is added to the array to get it ready for files to be written to it=Dit wordt gedaan wanneer een nieuwe schijf wordt toegevoegd aan de schijfopslag en klaar is om beschreven te worden
This unRAID Server OS release has been withdrawn and may no longer be used. Please %s update your server=Deze unRAID systeemuitgave is ingetrokken en kan niet langer worden gebruikt. Aub %s upgrade uw systeem
This will reboot the system=Dit zal het systeem herstarten
This will shutdown the system=Dit zal het systeem uitzetten
This will stop the array=Dit zal de schijfopslag doen stoppen
This will stop the running operation=Dit zal de lopende bewerking doen stoppen
Threshold=Drempel
Title=Titel
Toggle readswrites display=Verwissel lezen/schrijven ikoon
Too many attached devices Please consider upgrading your=Teveel aangesloten opslagmedia. Overweg om
Too many wrong andor missing disks=Teveel verkeerde en/of ontbrekende schijven
Total size=Totale maat
Unassign ALL devices to delete this pool=Ontdoet **ALLE** opslag om deze poel te verwijderen
unavailable no parity-check entries logged=Onbeschikbaar (geen pariteitcontrole info gelogd)
Unavailable - disk must be spun up=Onbeschikbaar - schijf moet worden aangezet
Unavailable=Onbeschikbaar
Unclean shutdown detected=Niet schone herstart gedetecteerd
Unmountable disk present=Ontkoppelde schijf aanwezig
Unmountable disks present=Ontkoppelde schijven aanwezig
Unmountable Encrypted volume present=Ontkoppeld: Versleutelde volume aanwezig
Unmountable Missing encryption key=Ontkoppeld: Ontbrekende encryptie-sleutel
Unmountable No file system=Ontkoppeld: geen bestandssysteem
Unmountable No pool uuid=Ontkoppeld: Geen poel uuid
Unmountable not btrfs pool=Ontkoppeld: geen btrfs poel
Unmountable Volume not encrypted=Ontkoppeld: volume niet versleuteld
Unmounted=Ontkoppeld
Upgrading diskswapping parity=Schijf upgraden/pariteit omwisselen
Use ASCII characters from space to tilde=Gebruik **ASCII** karakter van spatie " " tot tilde "~"
Use Default=Standaard
Use default=Standaard
Use only lowercase with no special characters or leadingtrailing digits=Gebruik enkel kleine letters zonder speciale tekens en start- of volgnummers
use printable characters only=gebruik enkel leesbare karakters
Used=Gebruikt
Value=Waarde
WARNING canceling may leave the array unprotected=WAARSCHUWING: annuleren kan de schijfopslag onbeschermt laten
Warning disk temperature threshold=Schijftemperatuur alarmnivo
Warning disk utilization threshold=Schijfgebruik alarmnivo
WARNING=WAARSCHUWING
Warranty period=Garantieperiode
will activate a clean system power down=activeert een *schoon* uitzetten van het systeem
will activate a clean system reset=activeert een *schoon* herstarten van het systeem
will bring the array on-line and start Clearing new data disks=maakt de schijfopslag actief en start het **leegmaken** van nieuwe dataschijven
will bring the array on-line and start Parity-Check=maakt de schijfopslag actief en start een **pariteitcontrole**
will bring the array on-line and start Parity-Sync andor Data-Rebuild=maakt de schijfopslag actief en start een **pariteitsynchronisatie** en/of een **gegevensherbouw**
will bring the array on-line=maakt de schijfopslag actief
will copy the parity information to the new parity disk=copieerd de pariteitsinformatie naar de nieuwe pariteitschijf
will create a file system in all Unmountable disks=maakt een bestandssysteem aan op alle ontkoppelde schijven
will delete the encryption keyfile=verwijderd het versleutelingsbestand
will disable the missing disk and then bring the array on-line Install a replacement disk as soon as possible=schakel alle ontbrekende schijven uit en maak de schijfopslag actief
will expand the file system of the data disk if possible then bring the array on-line and start Data-Rebuild=vergroot het bestandssysteem indien mogelijk; maak daarna de schijfopslag actief en start een gegevensherbouw actie
will immediately clear all disk statistics=schoont onmiddellijk alle schijfstatistieken op
will immediately invoke the Mover=verplaatst onmiddelijk bestanden van/naar poelopslag
will immediately spin down all disks=laat alle schijven onmiddellijk stoppen
will immediately spin up all disks=laat alle schijven onmiddellijk starten
will pause the Clearing=pauzeert het lopende leegmaken
will pause the Parity-Check=pauzeert de lopende pariteitcontrole
will pause the Parity-SyncData-Rebuild=pauzeert de lopende pariteitsynchronisatie/gegevensherbouw
will pause the Read-Check=pauzeert de lopende leescontrole
will record all disk information and bring the array on-line=neemt alle schijfinformatie op en maakt de schijfopslag actief
will record all disk information, bring the array on-line, and start Parity-Sync=neemt alle schijfinformatie op, maakt de schijfopslag actief en start een pariteitsynchronisatie
will record the new disks information and bring the expanded array on-line=neemt alle schijfinformatie op en maakt de vergrootte schijfopslag actief
will remove the missing cache disk and then bring the array on-line=verwijderd de ontbrekende poel schijf en maakt de schijfopslag actief
will resume the paused Clearing=hervat de gepauzeerde leegmaken
will resume the paused Parity-Check=hervat de gepauzeerde pariteitcontrole
will resume the paused Parity-SyncData-Rebuild=hervat de gepauzeerde pariteitsynchronisatie/gegevensherbouw
will resume the paused Read-Check=hervat de gepauzeerde leescontrole
will start Clearing new data disks=start het **leegmaken** van nieuwe dataschijven
will start Parity-Check=start een **pariteitscontrole**
will start Parity-Sync andor Data-Rebuild=start een **pariteitsynchronisatie** en/of een **gegevensherbouw**
will start Read-Check of all array disks=start een **leescontrole** voor alle opslagschijven
will start Read-Check of all data disks=start een **leescontrole** voor alle dataschijven
will stop Clearing=stopt het lopende leegmaken
will stop Parity-SyncData-Rebuild=stopt de lopende pariteitsynchronisatie/gegevensherbouw
will stop the Parity-Check=stopt de lopende pariteitcontrole
will stop the Read-Check=stopt de lopende leescontrole
will take the array off-line=schakelt de schijfopslag uit
Worst=Slechtst
Write corrections to parity=Schrijf correcties naar de pariteitschijf
Writes=Schrijven
Wrong key=Verkeerde sleutel
xfs_repair status=xfs_repair status
You may not add new disks and also remove existing disks=U kunt geen nieuwe schijven toevoegen en geen bestaande schijven verwijderen
your server=uw server
