%s An update is available=%s: Een update is beschikbaar.
anonymous=anoniem
Author=Auteur
Check For Updates=Zoek naar updates
Click here to install version %s=Hier drukken om versie %s te installeren
DOWNGRADE TO VERSION=DOWNGRADEN NAAR VERSIE
Enter URL of remote plugin file or local plugin file=Voer de URL in van een pluginbestand of selecteer een lokaal pluginbestand
ERROR=FOUT
Install Plugin=Plugin Installeren
install=installeren
Installed Plugins=Geïnstalleerde plugins
Installing Update=Bezig met installeren van update
need check=check nodig
Next=Beta
No release notes available=Geen uitgave-opmerkingen beschikbaar
Plugin File=pluginbestand
Plugin Update Check=Plugin Update Controle
Plugin=plugin
Release Notes=Uitgifte notities
remove=verwijderen
Select local plugin file=Selecteer lokale pluginbestand
Stable=Stabiel
STALE=OUD
Support Thread=Hulppagina
Uninstall=Deïnstalleer
Update All Plugins=Update alle plugins
Upgrade=Upgraden
View Release Notes=Bekijk uitgifte notities
