12 hours=12 uur
24 hours=24 uur
8023ad=802.3ad
Active Directory Settings=Active Directory Instellingen
Active Directory=Active Directory
active-backup=actief-reserve
AD account login=AD account login
AD account password=AD account wachtwoord
AD domain name=AD domeinnaam
AD initial group=AD initiële groep
AD initial owner=AD initiële eigenaar
AD join status=AD toetreden status
AD short domain name=AD verkorte domeinnaam
Add VLAN=VLAN aanmaken
Agent function=Agentfunctie
Agents=Agenten
Alerts=Alerts
and, the first and last characters must be alphanumeric=en, de eerste en laatste karakters moeten leesbaar zijn
and=en
APC UPS Daemon user manual=APC UPS-daemon gebruikershandleiding
APCsmart=APCslim
Apply to activate VMs after Array is Started=Toepassen om VMs te activeren nadat de schijfopslag is gestart
Array must be Stopped to change=Schijfopslag moet worden **Gestopt** om te kunnen veranderen
Array status notification=Array status melding
Array status=Array status
Assignment error=Toewijzingsfout
Attention=Attentie
Attribute=Attribuut
Authentication method=Authenticatie methode
Available notifications=Beschikbare meldingen
balance-alb=balans-alb
balance-rr=balans-rr
balance-tlb=balans-tlb
balance-xor=balans-xor
Bar color - Text=Balk (kleur) - Tekst
Bar color=Balk (kleur)
Bar gray - Text=Balk (grijs) - Tekst
Bar gray=Balk (grijs)
Battery Charge=Acculading
Battery level to initiate shutdown=Accunivo om een Systeem Uitzetten te starten
bfq=bfq
Bonding members of=Bondig leden van
Bonding mode=Bondig modus
Both=Beiden
bottom-left=linksbeneden
bottom-right=rechtsbeneden
Bridging members of=Bridging leden van
broadcast=boradcast
Browser=Browser
btrfs filesystem show=btrfs bestandsysteem info
btrfs scrub status=btrfs bestandsysteem status
Cache disk not enabled=Poelopslag is niet ingeschakeld
Cache Settings=Poelinstellingen
Cannot provision cert that would overwrite your existing custom cert at=Kan geen certificaat installeren welke het huidige aangepaste certificaat overschrijft op
Cannot renew cert until within 30 days of expiry=Kan geen certificaat hernieuwen totdat de 30 dagen zijn verstreken
center=in het midden
Certificate expiration=Certificaat vervaltijd
Certificate issuer=Certificaat uitgever
Check cable=Controleer de kabel
Check four times a day=Controleer vier keer per dag
Check once a day=Controleer één keer per dag
Check once a month=Controleer één keer per maand
Check once a week=Controleer één keer per week
Check twice a day=Controleer twee keer per dag
Click here to see the Unraid Wiki for more information=Druk hier voor meer informatie op de Unraid Wiki
Click to invoke the Mover=Indrukken om de Mover te starten
Click to select PNG file=Druk hier om een PNG bestand te selecteren
Click to Select=Druk op Select
configuring interface=koppelvlak configureren
Confirm array stop command=Bevestig opslagmedia Stoppen commando
Confirm reboot powerdown commands=Bevestig Herstarten & Systeem Uit commandos
Confirm sleep command=Bevestig Slapen commando
Confirmations=Bevestigingen
Container=Container
Content=Inhoud
Correct file system errors=Corrigeer bestandssysteemfouten
CPU Isolation A reboot is required to apply changes=CPU isolatie: Een herstart is nodig om de veranderingen actief te maken
CPU isolation is prohibited while system is running in SAFE MODE=CPU isolatie is verboden wanneer het systeem in de veiligheismodus draait
CPU Isolation=CPU Isolatie
CPU Pinning Docker=CPU Klemming Docker
CPU Pinning VM=CPU Klemming VM
CPU Pinning=CPU Klemming
Current date and time=Huidige datum en tijd
Custom attributes use comma to separate numbers=Aangepaste attributen (gebruik komma om getallen te scheiden)
Custom banner=Aangepaste banner
Custom UPS cable=Aangepaste UPS kabel
Custom=Aangepast
custom=aangepast
D comma G dot=[P] komma : [G] punt
D comma G none=[P] komma : [G] leeg
D comma G space=[P] komma : [G] spatie
D dot G comma=[P] punt : [G] komma
D dot G none=[P] punt : [G] leeg
D dot G space=[P] punt : [G] spatie
Daily=Elke dag
Date and Time=Datum en Tijd
Date format=Datumformaat
Day of the month=Dag van de maand
Day of the week=Dag van de week
Day, D Month YYYY=Dag, D Maand JJJJ
Day, DD.MM.YYYY=Dag, DD.MM.JJJJ
Day, DD-MM-YYYY=Dag, DD-MM-JJJJ
Day, MMDDYYYY=Dag, MM/DD/JJJJ
Day, Month D, YYYY=Dag, Maand D, JJJJ
Day, YYYY Month D=Dag, JJJJ Maand D
Day, YYYY-MM-DD=Dag, JJJJ-MM-DD
DD-MM-YYYY=DD-MM-JJJJ
Default appdata storage location=Standaard appdata locatie
Default critical disk temperature threshold=Standaard schijftemperatuur alertnivo
Default critical disk utilization threshold=Standaard schijfgebruik alertnivo
Default file system=Standaard bestandsysteem
Default ISO storage path=Standaard ISO opslagpad
Default network bridge=Standaard netwerkbrug
Default partition format=Standaard partitie formaat
Default SMART attribute notifications=Standaard SMART attributen meldingen
Default SMART controller type=Standaard SMART controller type
Default SMART notification tolerance level=Standaard SMART meldingen tolerantie
Default SMART notification value=Standaard SMART meldingen waarde
Default spin down delay=Standaard schijf uitzetten tijd
Default VM storage path=Standaard VM opslagpad
Default warning disk temperature threshold=Standaard schijftemperatuur alarmnivo
Default warning disk utilization threshold=Standaard schijfgebruik alarmnivo
Default Windows VirtIO driver ISO=Standaard Windows VirtIO ISO stuurprogramma
Define a TLS certificate=Definieer een TLS certificaat
Delete Image File=Verwijder Image bestand
Delete VLAN=VLAN verwijderen
Desired MTU=Gewenste MTU
Detailed=Volledig
Device=Apparaat
DHCP pool=DHCP poel
Disk Settings=Schijfinstellingen
Display array totals=Toon schijfopslag totalen
Display device name=Toon opslagnaam
Display position=Positie van meldingen
Display Settings=Beeldinstellingen
Display world-wide-name in device ID=Toon world-wide-name in opslagnaam
Docker LOG maximum file size=Docker LOG maximale bestandsgrootte
Docker LOG number of files=Docker LOG aantal bestanden
Docker LOG rotation=Docker LOG rotatie
Docker only=Enkel Docker
Docker service=Docker dienst
Docker update notification=Docker update melding
Docker update=Docker update
Docker vDisk location=Docker v-Schijf locatie
Docker vDisk size=Docker v-Schijf maat
Docker version=Docker versie
Docker volume info=Docker volume info
Docker=Docker
Download Windows VirtIO driver ISO=Download Windows VirtIO ISO stuurprogramma
Downstream=Downstream
Drag-n-drop a PNG file or click the image at the left=Sleep en zet een PNG bestand neer of druk op de banner links
Dumb=Dom
Dynamix color theme=Dynamix kleurenschema
Email recipients=Email ontvangers
Email subject prefix=Email onderwerpvoorvoegsel
Email=Email
Enable auto start=Gebruik auto start
Enable bonding=Gebruik bonding
Enable bridging=Gebruik bridging
Enable disk shares=Gebruik schijfmappen
Enable Docker=Gebruik Docker
Enable NetBIOS=Gebruik NetBIOS
Enable NFS=Gebruik NFS
Enable SMB=Gebruik SMB
Enable spinup groups=Gebruik schijf aanzetgroepen
Enable user shares=Gebruik gebruikersmappen
Enable VLANs=Gebruik VLANs
Enable VMs=Gebruik VMs
Enable WSD=Gebruik WSD
Enhanced macOS interoperability=Verbeterde macOS ondersteuning
Enter route + gateway + metric=Invoeren route + toegang + metriek
Ether=Ethernet
Ethernet Port=Ethernet poort
Event=Voorval
Every day=Alle dagen
Every month=Alle maanden
Every week=Alle weken
exceeds Disk Shutdown=overschrijft Schijf afsluiten
Excluded disks=Uitgesloten schijven
Execution error=Verwerkingsfout
Failed to stop=Mislukt om te stoppen
Failure to do so may result in your docker image suffering corruption at a later time=Wanneer dit niet wordt gedaan dan bestaat de kans dat er later corruptie optreedt
First day=Eerste dag
First week=Eerste week
Font size=Lettergrootte
Fourth week=Vierde week
FTP server=FTP server
FTP users=FTP gebruiker(s)
Gateway=Toegang
gateway name or address=toegangsnaam of adres
Global Share Settings=Algemene Mapinstellingen
Global SMART Settings=Algemene SMART Instellingen
has been created on unraidnet=is aangemaakt op unraid.net
has been updated for unraidnet=is bijgewerkt voor unraid.net
Header custom background color=Achtergrondkleur van hoofdbalk
Header custom text color=Tekstkleur van hoofdbalk
Header menu=Hoofdmenu
HHMM=UU:MM
Hibernate VMs=VMs slaapstand
Hide dot files=Verberg "punt" bestanden
Host access to custom networks=Host toegang tot aangepaste netwerken
hosts=hosts
Hourly=Elk uur
HTML color code of 3 or 6 hexadecimal digits=HTML kleurcode van 3 of 6 hexadecimale cijfers
HTTP port=HTTP poort
HTTPS port=HTTPS poort
Huge=Enorm groot
Identification=Identificatie
Importance=Belang
Included disks=Aangesloten schijven
Interface description=Koppelvlak beschrijving
Interface Rules=Koppelvlakregels
Invalid email address=Ongelidg emailadres
Invalid IPv4 gateway=Ongeldig IPv4 toegang
Invalid IPv4 range=Ongeldig IPv4 bereik
Invalid IPv4 subnet=Ongeldig IPv4 subnet
Invalid IPv6 gateway=Ongeldig IPv6 toegang
Invalid IPv6 range=Ongeldig IPv6 bereik
Invalid IPv6 subnet=Ongeldig IPv6 subnet
Invalid pool address=Ongeldig poel adres
Invalid subnet size=Ongeldige subnet maat
IPv4nn or IPv6nn route=IPv4/nn of IPv6/nn route
IPv4 address A.B.C.D=IPv4 adres A.B.C.D
IPv4 address assignment=IPv4 adres toekenning
IPv4 address=IPv4 adres
IPv4 custom network on interface=IPv4 aangepast netwerk op koppelvlak
IPv4 default gateway=IPv4 standaardtoegang
IPv4 DNS server assignment=IPv4 DNS server toekenning
IPv4 DNS server=IPv4 DNS server
IPv4 IPv6=IPv4 en IPv6
IPv4 only=alleen IPv4
IPv6 address assignment=IPv6 adres toekenning
IPv6 address nnnnxxxxyyyy=IPv6 adres nnnn:xxxx::yyyy
IPv6 address=IPv6 adres
IPv6 custom network on interface=IPv6 aangepast netwerk op koppelvlak
IPv6 default gateway=IPv6 standaardtoegang
IPv6 DNS server assignment=IPv6 DNS server toekenning
IPv6 DNS server=IPv6 DNS server
IPv6 only=alleen IPv6
IPv6 privacy extensions=IPv6 privacy-extensies
is down=is uit
Isolated CPUs=Geïsoleerde CPUs
Isolation=Isolatie
Key=Sleutel
kyber=kyber
Language=Taalkeuze
Language update=Taal update
Language update notification=Taal update melding
Large=Groot
Last day=Laatste dag
Last week=Laatste week
LE Cert Provisioned successfully=LE Certificaat succesvol aangemaakt
Libvirt Log=Libvirt Log
Libvirt storage location=Libvirt opslaglocatie
Libvirt version=Libvirt versie
Libvirt volume info=Libvirt volume informatie
License key required=Licentie sleutel nodig
List of VLANs contains duplicate VLAN numbers=Lijst van VLANs heeft duplicaten VLAN nummers
Listing height=Lijsthoogte
Local master=Lokale meester
Local syslog folder=Lokale syslog map
Local syslog maximum file size=Lokale syslog maximale bestandsgrootte
Local syslog number of files=Lokale syslog aantal bestanden
Local syslog rotation=Lokale syslog rotatie
Local syslog server=Lokale syslog server
Local TLD=Lokale TLS
Lost communication=Verbinding verbroken
MAC address=MAC adres
Mail server port=Mail server poort
Mail server=Mail server
Management Access=Toegang
Manual=Handmatig
may conflict with well-known services=kan conflicteren met bekende diensten
member of=lid van
Metric=Metriek
Mirror syslog to flash=Dupliceer syslog naar flash
Missing subnet size=Ontbrekende subnet maat
MM-DD-YYYY=MM-DD-JJJJ
ModBus=ModBus
Modify with caution unable to validate path until Array is Started=Wijzig voorzichtig: niet mogelijk om het pad te valideren totdat de schijfopslag is gestart
Month of the year=Maand van het jaar
Monthly=Elke maand
Move now=Nu verplaatsen
Mover logging=Mover logging
Mover Settings=Mover Instellingen
Mover schedule=Mover planning
mq-deadline=mq-deadline
Multi-function=Multi-functioneel
must be a file directory provided=moet een bestand zijn; map meegegeven
Net=Netwerk
Network protocol=Netwerkprotocol
Network Services=Netwerkdiensten
Network Settings=Netwerkinstellingen
Never check=Nooit controleren
Never send=Nooit versturen
New date and time=Nieuwe datum en tijd
NFS=NFS
No battery detected=Geen accu gedetecteerd
No Cache disk present=Geen poel schijf aanwezig
No CPU pinning available. Docker service must be started=Geen CPU klemming beschikbaar. Docker dienst moet worden gestart
No CPU pinning available. VM service must be started=Geen CPU klemming beschikbaar. VM dienst moet worden gestart
No Parity disk present=Geen pariteitschijf aanwezig
Nominal Power=Nominaalvermogen
Non-recommended port=Geen aanbevolen poort
Non-tabbed=Onder elkaar
Not allowed to assign ZERO cores=Niet toegestaan om NUL cores toe te kennen
Not compatible with NetBIOS=Niet verenigbaar met NetBIOS
not configured=niet geconfigureerd
not set=niet gezet
Nothing to do=Niks te doen
Notices=Berichten
Notification Agents=Meldingsagenten
Notification entity=Meldingen entiteit
Notification Settings=Meldingsinstellingen
Notifications display=Meldingen tonen
NTP server=NTP server
Number format=Nummerformaat
Number scaling=Nummerschaling
Obtaining DNSv4 server=DNSv4 server opvragen
Obtaining DNSv6 server=DNSv6 server opvragen
Obtaining IPv4 address=IPv4 adres opvragen
Obtaining IPv4 gateway=IPv4 toegang opvragen
Obtaining IPv6 address=IPv6 adres opvragen
Obtaining IPv6 gateway=IPv6 toegang opvragen
obtaining=verkrijgen
On battery=Op accu
One or more paths do not exist=Eén of meerdere paden bestaan niet
Online boost=Online (versterken)
Online trim=Online (verzwakken)
Online=Online
Only alphanumeric characters=Enkel leesbare karakters
Only PNG images are allowed=Enkel PNG bestanden zijn toegestaan
Oops=Oeps
optional metric lowest is preferred, 0 is no default gateway=optionele metriek (laagste heeft voorkeur, 0 is geen standaardtoegang)
Page view=Pagina opbouw
Parity Check=Pariteitscontrole
Password=Wachtwoord
Path does not exist=Pad bestaat niet
PCIe ACS override=PCIe ACS overname
PCnet=PCnet
Placement of Users menu=Plaatsing van Gebruikersmenu
Please disable the VM function=Schakel de VM functie uit
Please do this NOW=Doe dit NU
Please enter a valid gateway=Voer een geldige toegang in
Please enter a valid range=Voer een geldig IPv4 bereik in
Please enter a valid sending email address=Geef een geldig verzend emailadres op
Please enter a valid subnet=Voer een geldig subnet in
Plugins update notification=Plugins update melding
Plugins update=Plugins update
Pool address is out of range=Poel adres is buiten bereik
Pool subnet size is not defined=Poel subnet maat niet opgegeven
Pool subnet size is too large=Poel subnet maat is te groot
Port Down=Poort Af
Port Up=Poort Op
Preserve user defined networks=Behoudt gebruikers netwerken
Preset service=Voorkeuze dienst
Priority in header=Prioriteit in kop
Protocol=Protocol
Provision=Voorzien
readmodifywrite=lezen/aanpassen/schrijven
reconstruct write=herbouwend schrijven
Refreshing=Verversen
Registration key required=Registratie sleutel nodig
Remote syslog server=Externe syslog server
Remove Windows VirtIO driver ISO=Verwijder Windows VirtIO ISO stuurprogramma
resolution=oplossing
Route=Route
Routing Table=Route-tabel
Rules=Regels
Runtime left to initiate shutdown=Resterende looptijd om een Systeem Uitzetten te starten
Runtime Left=Overgebleven looptijd
Samba extra configuration=Samba extra configuratie
Scheduled parity check=Geplande pariteitscontrole
Scheduler=Planner
Scrub=Boenen
Second week=Tweede week
See Help for more details and workarounds=Zie Hulp voor meer details en tijdelijke oplossingen
see interface=zie koppelvlak
Send every hour=Verstuur elk uur
Send every two hours=Verstuur elke twee uur
Send four times a day=Verstuur vier keer per dag
Send once a day=Verstuur één keer per dag
Send once a month=Verstuur één keer per maand
Send once a week=Verstuur één keer per week
Send three times a day=Verstuur drie keer per dag
Send twice a day=Verstuur twee keer per dag
Sending email address=Verzend emailadres
Server name=Servernaam
Server was unable to provision SSL certificate=Server was niet in staat om het SSL certificaat te voorzien
Setting disabled in safe mode=Instelling is uitgeschakeld in **veilige modus**
Settings menu=Instellingenmenu
Show array utilization indicator=Toon schijfopslag gebruiksindicator
Show banner=Toon banner
Show Dashboard apps=Toon paneeltoepassingen
Shutdown time-out=Systeem uitzetten wachttijd
Shutdown VMs=VMs afsluiten
Simple=Simpel
Small=Klein
Smart=Slim
SMB Extras=SMB Extras
SMB Settings=SMB Instellingen
SMB=SMB
SMTP Settings=SMTP Instellingen
SNMP=SNMP
Sorry, an error occurred in processing your SSL certificate=Sorry, een fout is opgetreden bij het verwerken van het SSL certificaat
Sorry, an error occurred updating unraidnet DNS records=Sorry, een fout is opgetreden bij het bijwerken van de unraid.net DNS boeking
SSH port=SSH poort
Start APC UPS daemon=Start APC UPS-daemon
Start page=Start pagina
Static=Statisch
Stop %s to make changes, see=Stop **%s** om veranderingen te maken, zie
Store notifications to flash=Meldingen opslaan op Flash
Subject=Onderwerp
Subnet=Subnet
success=gelukt
Summarized=Beknopt
Syslog Server=Syslog Server
System notifications=Systeemmeldingen
System Setting=Systeeminstelling
System Settings=Systeeminstellingen
Tabbed=Naast elkaar
TELNET port=TELNET poort
Temperature unit=Temperatuureenheid
Template Authoring Mode=Template Authoring modus
Test running=Lopende test
Text - Bar color=Tekst - Balk (kleur)
Text - Bar gray=Tekst - Balk (grijs)
Text=Tekst
Third week=Derde week
This is required to create VMs in KVM=Dit is nodig om VMs aan te maken in KVM
this mode requires a network switch with proper setup and support=deze modus vergt een netwerk switch met de juiste ondersteuning
Time format=Tijdformaat
Time of the day=Tijd van de dag
Time on battery before shutdown=Accutijd voordat systeem wordt uitgezet
Time zone=Tijdzone
time-out=pauze
Timestamp=Tijdstempel
TLS certificate location=TLS certificaat locatie
Toggle thread to containers=Schakel tussen containers
top-left=linksboven
top-right=rechtsboven
Tunable enable Direct IO=Afstemmen (gebruik Direct IO)
Tunable enable NCQ=Afstemmen (NCQ)
Tunable fuse_remember=Afstemmen (fuse_remember)
Tunable md_num_stripes=Afstemmen (md_num_stripes)
Tunable md_queue_limit=Afstemmen (md_queue_limit)
Tunable md_sync_limit=Afstemmen (md_sync_limit)
Tunable md_write_method=Afstemmen (md_write_method)
Tunable nr_requests=Afstemmen (nr_requests)
Tunable poll_attributes=Afstemmen (poll_attributes)
Tunable scheduler=Afstemmen (scheduler)
Tunable support Hard Links=Afstemmen (ondersteun Hard Links)
Turn off UPS after shutdown=Schakel UPS uit nadat systeem uit is
Unraid OS update notification=Unraid OS update melding
Unraid OS update=Unraid OS update
Update DNS=DNS bijwerken
updating=bijwerken
Upon host shutdown=Bij afsluiten van de host
UPS cable=UPS kabel
UPS Details=UPS Details
UPS Load=UPS lading
UPS Settings=UPS Instellingen
UPS Status=UPS status
UPS type=UPS type
USB=USB
Use cache device=Gebruik poelopslag
Use NTP=Gebruik NTP
Use SSH=Gebruik SSH
Use SSLTLS=Gebruik SSL/TLS
Use STARTTLS=Gebruik STARTTLS
Use TELNET=Gebruik TELNET
Use UPnP=Gebruik UPnP
Used Free columns=Gebruikt/Ongebruikt kolommen
User Preferences=Gebruikersvoorkeuren
User shares not enabled=Gebuikersmappen zijn niet ingeschakeld
User Utilities=Gereedschapskist
Username=Gebruikersnaam
user-set=aangepast
value must be a number=invoer moet een getal zijn
Value=Waarde
Very large=Heel groot
Very small=Heel klein
VFIO allow unsafe interrupts=VFIO onveilige interrupts toestaan
View libvirt log=Bekijk libvirt log
view=toon
VLAN assignment mismatch=VLAN toekenningsfout
VLAN number=VLAN nummer
VM Manager=VM Manager
VM shutdown time-out=VM afsluitpauze
VM=VM
VMs only=Enkel VMs
VMs will be available after Array is Started=VMs komen beschikbaar nadat de schijfopslag is gestart
VPN Manager=VPN Manager
Warnings=Waarschuwingen
Watts=Wattage
Week of the month=Week van de maand
Weekly=Elke week
Workgroup Settings=Werkgroep Instellingen
Workgroup=Werkgroep
Write corrections to parity disk=Schrijf correcties naar de pariteitschijf
WSD options experimental=WSD opties [experimenteel]
Yearly=Elk jaar
Your existing Docker image file needs to be recreated due to an issue from an earlier beta of Unraid 6=De bestaande docker image moet opnieuw worden gemaakt door een probleem uit een eerdere beta versie van Unraid 6
Your hardware does not have Intel VT-x or AMD-V capability=De hardware heeft geen Intel VT-x of AMD-V mogelijkheden
Your Lets Encrypt SSL Certificate has been provisioned and a DNS record for local IP address=Het Let's Encrypt SSL certificaat is voorzien en een DNS boeking voor het lokale IP adres
Your Lets Encrypt SSL Certificate has been renewed=Het Let's Encrypt SSL certificaat is hernieuwd
Your local IP address=Het lokale IP adres
Your router or DNS server has DNS rebinding protection enabled, preventing=De router of DNS server heeft 'DNS rebinding' bescherming aanstaan
YYYY-MM-DD=JJJJ-MM-DD
