Add Share=Map Toevoegen
All files encrypted=Alle bestanden zijn versleuteld
All files protected=Alle bestanden zijn beschermd
All files unprotected=Alle bestanden zijn onbeschermd
Allocation method=Toewijzingsmethode
Array must be Started to view Shares=Schijfopslag moet zijn **Gestart** om mappen te zien
Automatically split any directory as required=Verdeel automatisch elke folder zoals nodig
Automatically split only the top five directory levels as required=Verdeel automatisch enkel de vijf hoogste foldernivos zoals nodig
Automatically split only the top four directory levels as required=Verdeel automatisch enkel de vier hoogste foldernivos zoals nodig
Automatically split only the top level directory as required=Verdeel automatisch enkel het hoogste foldernivo zoals nodig
Automatically split only the top three directory levels as required=Verdeel automatisch enkel de drie hoogste foldernivos zoals nodig
Automatically split only the top two directory levels as required=Verdeel automatisch enkel de twee hoogste foldernivos zoals nodig
Comments=Beschrijving
Compute All=Alles Berekenen
Compute=Berekenen
Disk Shares=Schijfmappen
Do not use reserved names=Gebruik geen gereserveerde namen
Do not use pool names=Gebruik geen poelnamen
Enable Copy-on-write=Gebruik Copy-on-write
Enter a name for the share=Voer een mapnaam in
Excluded disks=Uitgesloten schijven
Export=Exporteren
Fill-up=Opvullen
Free=Beschikbaar
has been deleted=is verwijderd
HDD=HDD
High-water=Hoog water
Included disks=Aangesloten schijven
Invalid Characters=Ongeldige karakters
Invalid share name=Ongeldige mapnaam
Manual do not automatically split directories=Handmatig: geen automatische verdeling
Minimum free space=Minimum vrije ruimte
Missing share name=Ontbrekende mapnaam
Most-free=Meest vrij
Mover takes no action=Mover onderneemt geen actie
Mover transfers files from array to cache=Mover verplaatst bestanden van schijfopslag naar poelopslag
Mover transfers files from cache to array=Mover verplaatst bestanden van poelopslag naar schijfopslag
next user share=volgende gebruikersmap
Only=Enkel
Prefer=Voorkeur
previous user share=vorige gebruikersmap
Read=Lezen
Recompute=Herberekenen
Rule=Regel
Select cache pool=Selecteer poelopslag
Set when adding new share only=Wordt enkel gebruikt bij aanmaken van een nieuwe map
Share contains data=Map bevat gegevens
Share is empty=Map is leeg
Share is outside the list of designated disks=Map is buiten de lijst van toegekende schijven
Share Settings=Mapinstellingen
Share status=Mapstatus
Size=Ingebruik
Some or all files unencrypted=Sommige of alle bestanden zijn onversleuteld
Some or all files unprotected=Sommige of alle bestanden zijn onbeschermd
Split level=Verdeelnivo
SSD=SSD
There are no exportable disk shares=Er zijn geen exporteerbare schijfmappen
There are no exportable user shares=Er zijn geen exporteerbare gebruikersmappen
Time Machine volume size limit=Time Machine volume grootte
Unknown encryption state=Onbekende versleuteltoestand
Use cache pool for new filesdirectories=Gebruik poelopslag (voor nieuwe bestanden/folders)
User Shares=Gebruikersmappen
Volume dbpath=DBpath volume
Write=Schrijven
You cannot use the following within share names=De volgende karakters kunnen niet worden gebruikt binnen mapnamen
