Absolute=Absoluut
Acknowledge=Bevestigen
Active=Actief
active=actief
Actual results=Feitelijk resultaat
Add Container=Container toevoegen
Add VM=VM aanmaken
Advanced View=Geavanceerd
AFP Security Settings=AFP Beveiligsinstellingen
All=Alles
Anonymize diagnostics may make troubleshooting more difficult=Maak diagnostiek anoniem (kan het probleemoplossen lastiger maken)
Apply=Toepassen
Apps=Apps
Array must be Stopped to change=Schijfopslag moet worden **gestopt** om veranderingen te maken
Array Started=Schijfopslag gestart
Array Starting=Schijfopslag starten
Array Stopped=Schijfopslag gestopt
Array Stopping=Schijfopslag stoppen
Array=Schijfopslag
Attributes=Attributen
Auto=Auto
Automatic=Automatisch
Average speed=Gemiddelde snelheid
Azure=Azuur
B=B
Back To Top=Terug naar Boven
Basic=Basic
Basic View=Standaard
BIOS=BIOS
Black=Zwart
Browse=Blader
Browser error=Browser fout
btrfs=btrfs
Bug Description=Bug Beschrijving
Bug Report=Bug Rapport
bytes=bytes
Cancel=Annuleren
Capabilities=Mogelijkheden
Case-sensitive names=Hoofdlettergevoelige namen
Center=Midden
Change=Veranderen
Check=Controleren
Clear=Legen
Clearing=Legen
Click for context menu=Toon contextmenu
Click=Drukken
close all notifications=sluit alle meldingen
Close=Sluiten
close=sluiten
Comment=Aantekening
Contact Email Address=Email contactadres
Contact Support=Contacteer Support
containing your key file URL=welke de URL bevat voor uw sleutelbestand
Copy=Kopieëren
CPU=CPU
Dashboard=Paneel
day=dag
%s day ago=%s dag geleden
%s days ago=%s dagen geleden
Days_array=Sunday:zondag Monday:maandag Tuesday:dinsdag Wednesday:woensdag Thursday:donderdag Friday:vrijdag Saturday:zaterdag Sun:zon Mon:maa Tue:din Wed:woe Thu:don Fri:vrij Sat:zat
days=dagen
Default=Standaard
default=standaard
Delete=Verwijderen
Description=Beschrijving
Device contents emulated, in standby mode spun-down=Opslaginhoud geëmuleerd, in wachttoestand (inactief)
Device contents emulated=Opslaginhoud geëmuleerd
Device is disabled, contents emulated=Opslag is uitgeschakeld, inhoud geëmuleerd
Device is in standby mode spun-down=Opslag is in wachttoestand (inactief)
Device is missing disabled, contents emulated=Opslag ontbreekt (uitgeschakeld), inhoud geëmuleerd
Device not present=Geen opslag aanwezig
Device=Opslag
directories=mappen
directory=map
Disabled=Uitgeschakeld
disabled=uitgeschakeld
Disk=Schijf
disk=schijf
Do you want to update to the new version=Bijwerken naar nieuwe versie
Done=Klaar
Download=Downloaden
Duration=Duur
Edit=Bewerken
edit=bewerken
Emulated=Geëmuleerd
emulated=geëmuleerd
Enabled=Ingeschakeld
enabled=ingeschakeld
Encrypted and unlocked=Versleuteld en ontgrendeld
Error code=Foutcode
Error=Fout
error=fout
Errors=Fouten
errors=fouten
Expected results=Verwachte resultaat
Export=Exporteren
Faulty=Foutief
faulty=foutief
Feedback=Contact
File too large=Bestand te groot
file=bestand
files=bestanden
Fixed=Vast
Flash=Flash
flash=flash
Flash GUID=Flash GUID
Flash Product=Flash Produkt
Flash Vendor=Flash Leverancier
FOLDER=MAP
Force lower=Dwing kleine letters
Format=Formateren
Formatting devices=Formateren opslag
Forum=Forum
GB=GB
Go to Registration page=Ga naar Registratiepagina
GPT 4K-aligned=GPT: 4K-geplaatst
Gray=Grijs
Guests have no access=Gasten hebben **geen** toegang
Guests have read-only access=Gasten hebben **leesrechten**
Heat alarm=Hitte alarm
Help=Hulp
here=hier
History=Overzicht
hour=uur
hours=uren
How to reproduce=Hoe te reproduceren
hr=uur
HVM=HVM
Identity=Identiteit
Inactive=Inactief
Index of=Inhoud van
Info=Informatie
Install Key=Sleutel Installeren
interface down=koppelvlak uit
Interface=Koppelvlak
IOMMU=IOMMU
is available=is beschikbaar
KB=KB
Kernel=Kernel
Last Modified=Laatst gewijzigd
Left=Links
less than a minute remaining=minder dan een minuut resterend
less than a minute=minder dan een minuut
Load=Lading
Location=Locatie
Locked missing encryption key=Vergrendeld: ontbrekende versleutingssleutel
Locked unknown error=Vergrendeld: onbekende fout
Locked wrong encryption key=Vergrendeld: verkeerde versleutingssleutel
Log=Log
Login=Inloggen
Logout=Uitloggen
Main=Hoofdmenu
manual=handleiding
max installable capacity=max. installeerbare capaciteit
Maximum file upload size is 512 kB=Maximale bestandsgrootte is 512 kB
Maximum file upload size is 95 kB=Maximale bestandsgrootte is 95 kB
MB=MB
MBR 4K-aligned=MBR: 4K-geplaatst
MBR unaligned=MBR: ongeplaatst
Memory=Geheugen
min=min
minute=minuut
minutes=minuten
Model=Model
month ago=maand geleden
months ago=maanden geleden
Months_array=January:januari February:februari March:maart April:april May:mei June:juni July:juli August:augustus September:september October:oktober November:november December:december Jan:jan Feb:feb Mar:maa Apr:apr May:mei Jun:jun Jul:jul Aug:aug Sep:sep Oct:okt Nov:nov Dec:dec
months=maanden
More=Meer
Motherboard=Moederbord
Move=Verplaatsen
NA=N/B
Name=Naam
Network=Netwerk
Never=Nooit
New device, in standby mode spun-down=Nieuwe opslag, in wachttoestand (inactief)
New device=Nieuwe opslag
NFS Security Settings=NFS Beveiligsinstellingen
No Access=Geen Toegang
No device=Geen opslag
no device=geen opslag
No errors reported=Geen fouten gevonden
No information available=Geen informatie beschikbaar
No listing Too many files=Geen lijst: Teveel bestanden
No reply from mail server=Geen antwoord van mail server
No=Nee
no=nee
None=Geen
none=geen
Normal operation, device is active=Normale toestand, opslag is actief
Normal=Standaard
Normalized=Genormaliseerd
Not Available=Niet Beschikbaar
not available=niet beschikbaar
not connected=niet aangesloten
Not encrypted=Niet versleuteld
not encrypted=niet versleuteld
NOTE=LETOP
Numbers_array=thirty:dertig twenty-nine:negenentwintig twenty-eight:achtentwintig twenty-seven:zevenentwintig twenty-six:zesentwintig twenty-five:vijfentwintig twenty-four:vierentwintig twenty-three:drieëntwintig twenty-two:tweeëntwintig twenty-one:eenentwintig twenty:twintig nineteen:negentien eighteen:achttien seventeen:zeventien sixteen:zestien fifteen:vijftien fourteen:veertien thirteen:dertien twelve:twaalf eleven:elf ten:tien nine:negen eight:acht seven:zeven six:zes five:vijf four:vier three:drie two:twee one:een zero:nul
objects=objecten
Off=Uit
off-line=offline
OK=OKÉ
Ok=Oké
ok=oké
On=Aan
Online Manual=Online Handleiding
Online manual=Online handleiding
OpenSSL=OpenSSL
optional=optioneel
Other Comment=Andere Opmerking
Other information=Andere informatie
Parity device is disabled=Pariteitopslag is uitgeschakeld
Parity device is missing=Pariteitopslag ontbreekt
Parity is invalid, in standby mode spun-down=Pariteit is ongeldig, in wachttoestand (inactief)
Parity is invalid=Pariteit is ongeldig
Parity is valid=Pariteit is geldig
Parity=Pariteit
parity=pariteit
Parity-Check=Pariteitcontrole
Parity-Sync Data-Rebuild=Pariteitsync / Gegevensherbouw
Pause=Pauzeren
Paused=Gepauzeerd
paused=gepauzeerd
PB=PB
Please select one file only=Selecteer slechts één bestand
Please summarize your suggestion here=Schrijf hier uw beknopte suggestie
Please try again later=Probeer het later nogeens
Please wait=Even wachten
Plugins=Plugins
Plus=Plus
Private=Privaat
Pro=Pro
Proceed=Doorgaan
Processor=Processor
Product Suggestion=Produkt Suggestie
Public=Openbaar
RAM=RAM
Raw=Onbewerkt
Read=Lezen
Read settings from=Lees instellingen van
Read-Check=Leescontrole
Read-only=Enkel lezen
Reads=Lezen
ReadWrite=Lezen/Schrijven
Reboot Now=Herstart Nu
Reboot=Herstarten
Refresh=Verversen
Registration=Registratie
reiserfs=reiserfs
Release Notes=Uitgavenotities
Remove=Verwijderen
Renew=Hernieuwen
Reset=Herzetten
Restart=Herstarten
Resume=Hervatten
Right=Rechts
RPM=TPM
Running=Werkend
running=werkend
safe mode=veilige modus
sec=sec
second=seconde
seconds=seconden
Secure=Veilig
Security=Beveiliging
Security Settings=Beveiligingsinstellingen
select=selecteer
Self-Test=Zelftest
Server=Systeem
Settings=Instellingen
Share=Map
Share name=Mapnaam
Shares List=Mappenlijst
Shares=Mappen
Shutdown=Uitzetten
Size=Maat
SMB Security Settings=SMB Beveiligsinstellingen
sn=s/n
Sorry, an error occurred=Sorry, een fout is opgetreden
Standby=Inactief
standby=inactief
Start=Starten
Started=Gestart
started=gestart
Status=Status
status=status
Stop=Stoppen
Stopped=Gestopt
stopped=gestopt
Streams=Stromen
Submission of this bug report will automatically send your system diagnostics to Lime Technology=Verzenden van dit bug rapport stuurt automatisch uw systeemdiagnostieken naar Lime Technology
Submit=Verzenden
System Information=Systeeminformatie
System is going down=Systeem wordt gestopt
System is offline=Systeem is offline
System is powered off=Systeem is uitgezet
System is rebooting=Systeem wordt hergestart
System Log=Systeem Log
System notifications are=Systeemmeldingen zijn
System running in=Systeem draait in
System=Systeem
TB=TB
Temperature=Temperatuur
Template Repositories=Sjabloonopslagplaatsen
Terminal=Terminal
Test result=Test resultaat
Thank You=Bedankt
The error is=De fout is
to change notification settings=systeemmeldingen aan te passen
to downgrade Unraid OS=om Unraid OS te herstellen
to upgrade Unraid OS=om Unraid OS bij te werken
today=vandaag
Too many files=Teveel bestanden
Tools=Gereedschap
Total=Totaal
total=totaal
Type your question or comment to Lime Technology here=Schrijf hier uw vraag aan Lime Technology
Type=Type
Unable to generate system diagnostics=Niet mogelijk om systeem diagnostieken te maken
Unassigned=Niet toegewezen
unassigned=niet toegewezen
Unknown=Onbekend
unknown=onbekend
Unraid OS=Unraid OS
Update Container=Container bijwerken
Update Now=Nu bijwerken
Update VM=VM bijwerken
Update=Bijwerken
update=bijwerken
Updated=Bijgewerkt
Upload error=Upload fout
Upload=Uploaden
Uptime=Looptijd
up-to-date=bijgewerkt
User Access=Gebruikerstoegang
Users=Gebruikers
Utilization=Verbruik
Version=Versie
View Release Notes=Bekijk Uitgavenotities
View=Bekijken
VPN=VPN
Warning=Alarm
Website=Website
week ago=week geleden
weeks ago=weken geleden
White=Wit
Wiki=Wiki
Write=Schrijven
Write settings to=Schrijf instellingen naar
Wrong=Verkeerd
wrong=verkeerd
xfs=xfs
Yes, I want to do this=Ja, ik wil dit doen
Yes=Ja
yes=ja
Yes hidden=Ja (verborgen)
Yes Time Machine=Ja (Time Machine)
YesTime Machine hidden=Ja/Time Machine (verborgen)
YesTime Machine=Ja/Time Machine
yesterday=gisteren
You must reboot for changes to take effect=Herstarten is nodig om veranderingen actief te maken
Your browser does not support HTML5 file uploads=De browser ondersteunt geen HTML5 bestandsuploads

; Dynamix.system.button plugin
Array busy=Array is bezet
Buttons=Knoppen
Parity operation or mover is running=Pariteitsbewerking of mover is actief
preparing for reboot=voorbereiden van herstarten
preparing for shutdown=voorbereiden van uitzetten
Sleep=Slapen
Start Array=Array starten
starting the array=starten van de array
Stop Array=Array stoppen
stopping the array=stoppen van de array
System in sleep mode=Systeem in slaapmodus
This will put the system to sleep=Dit zet het systeem in slaapmodus
This will reboot the system=Dit zal het systeem herstarten
This will shutdown the system=Dit zal het systeem uitzetten
This will start the array=Dit zal de array doen starten
This will stop the array=Dit zal de array doen stoppen
