20 EHCI=2.0 (EHCI)
30 nec XHCI=3.0 (nec XHCI)
30 qemu XHCI=3.0 (qemu XHCI)
Allocation=Toegewezen
and if using graphics device passthrough it too needs UEFI=en als passthrough van grafische apparaten wordt gebruikt, dan is UEFI ook nodig
Are you sure=Bent u zeker
Array must be started to view Virtual Machines=Schijfopslag moet zijn **Gestart** om Virtuele Machines te zien
Autostart=Autostart
Back=Terug
Bus=Bus
Capacity=Capaciteit
Change Icon=Verander ikoon
Cleanup=Opruimen
Click and Select cdrom image to install operating system=Selecteer de cdrom image om het besturingssysteem te installeren
Config Folder=Configuratiemap
Copy Paste Domain XML Configuration Here=Knip en plak de domein XML configuratie
CPU Mode=CPU Modus
CPUs=CPUs
Create=Aanmaken
Creating=Aanmaken
define the amount memory=definieer de hoeveelheid geheugen
define the maximum amount of memory=definieer de maximale hoeveelheid geheugen
define type of cpu presented to this vm=definieer het type cpu welke aan deze vm wordt gepresenteerd
description of virtual machine=beschrijving van de virtuele machine
Disk devices=Schijven
Download Folder=Download map
Download, Click and Select virtio drivers image=Downloaden, selecteer de virtio-stuurprogramma's
Downloading=Downloaden
eg=bv
Emulated=Geëmuleerd
Extracting=Extraheren
Folder to save the LibreELEC image to=Map om het LibreELEC image op te slaan
Folder to save the OpenELEC image to=Map om het OpenELEC image op te slaan
Form View=Schemaweergave
free=vrij
Graphics Card=Grafische kaart
Graphics ROM BIOS=Grafische ROM BIOS
Graphics=Grafische modus
Host Passthrough=Direkte toegang
Hyperv tweaks for Windows=Hyperv-aanpassingen voor Windows
Hyper-V=Hyper-V
i440fx will work for most=i440fx werkt meestal
Icon=Ikoon
Initial=Initiële
Invalid VM to edit=Ongeldige VM te bewerken
ISO storage path doesnt exist=ISO opslagpad bestaat niet
ISO storage path was empty=ISO opslagpad was leeg
keyboard for VNC=toetsenbord voor VNC
LibreELEC Version=LibreELEC versie
LibreELEC=LibreELEC
Libvirt Service failed to start=Libvirt-dienst kon niet worden gestart
Logical CPUs=Logische CPUs
Machine=Machine
Manual=Handmatig
Max=Max
MD5 verification failed, your download is incomplete or corrupted=MD5 verificatie is mislukt, de download is incompleet of beschadigd
mount tag inside vm=mount tag binnen de vm
My Workstation=Mijn Werkstation
name of mount tag inside vm=name van de mount tag binnen de vm
Name of virtual machine=Naam van de virtuele machine
Network Bridge=Netwerk Brug
Network MAC=Netwerk MAC
No Virtual Machines installed=Geen Virtuele Machines geïnstalleerd
None available=Niet beschikbaar
Not enough free space, need at least=Niet genoeg vrije ruimte beschikbaar, tenminste nodig
Not running=Niet werkend
OpenELEC Version=OpenELEC versie
OpenELEC=OpenELEC
OS Install CDRom Bus=OS Installatie CDRom Bus
OS Install ISO=OS Installatie ISO
Other PCI Devices=Andere PCI apparaten
OVMF requires a UEFI-compatable OS=OVMF vereist een UEFI-compatibel besturingssysteem
OVMF=OVMF
password for VNC=wachtwoord voor VNC
path of Unraid share=pad van Unraid map
path on Unraid share to save LibreELEC settings=pad van Unraid map om LibreELEC instellingen op te slaan
path on Unraid share to save OpenELEC settings=pad van Unraid map om OpenELEC instellingen op te slaan
Path to ROM BIOS file=Pad naar ROM BIOS bestand
Please choose a folder the LibreELEC image will download to=Kies een map voor het downloaden van de LibreELEC image
Please choose a folder the OpenELEC image will download to=Kies een map voor het downloaden van de OpenELEC image
Primary=Primaire
Q35 for a newer machine model with PCIE=Q35 voor een nieuwer machine model met PCIE
QEMU64=QEMU64
random mac, you can supply your own=willekeurig mac-adres, gebruik uw eigen keuze
re-generate random mac address=regeneratie van willekeurig mac-adres
Remove LibreELEC image=Verwijdern LibreELEC image
Remove OpenELEC image=Verwijderen OpenELEC image
Remove this LibreELEC file=Verwijder dit LibreELEC bestand
Remove this OpenELEC file=Verwijder dit OpenELEC bestand
SeaBIOS will work for most=SeaBIOS werkt meestal
SeaBIOS=SeaBIOS
Select the BIOS=Selecteer de BIOS
Select the LibreELEC version to use=Selecteer de gebruikte LibreELEC versie
Select the machine model=Selecteer het machine model
Select the OpenELEC version to use=Selecteer de gebruikte OpenELEC versie
Select the USB Controller to emulate=Selecteer de te emuleren USB-controller
Separate sub-folder and image will be created based on Name=Er wordt een aparte submap en afbeelding gemaakt op basis van Naam
shares=mappen
Some OSes wont support USB3=Sommige besturingssystemen ondersteunen geen USB3
Sound Card=Geluidskaart
Start All=Alles Starten
Start VM after creation=Start de VM na aanmaken
Stop All=Alles Stoppen
Toggle VM autostart=Omschakelen VM autostart
type of storage image=type opslag-image
Unknown action=Onbekende actie
Unknown version=Onbekende versie
Unraid Mount tag=Unraid Mount tag
Unraid Share=Unraid Map
Updating=Bijwerken
USB Controller=USB-controller
USB Devices=USB-apparaten
vDisk Bus=vDisk Bus
vDisk Location=vDisk Locatie
vDisk Size=vDisk Maat
vDisk Type=vDisk Type
vDisks=v-Schijven
video for VNC=video voor VNC
VirtIO Drivers CDRom Bus=VirtIO-stuurprogramma's CDRom Bus
VirtIO Drivers ISO=VirtIO-stuurprogramma's ISO
Virtual Machines=Virtuele Machines
VM creation error=VM aanmaakfout
VM image deletion error=VM image verwijder fout
VNC Keyboard=VNC toetsenbord
VNC Password=VNC wachtwoord
VNC Video Driver=VNC-videostuurprogramma
VNC=VNC
Wasnt able to stop the process=Was niet mogelijk om het proces te stoppen
Windows 7XP=Windows 7/XP
Windows 82012, newer Linux distros=Windows 8/2012, nieuwere Linux distros
XML View=XML weergave
