Search for %s=Zoeken voor %s
DockerHub Search for %s=DockerHub zoeken voor %s
Are you sure you want to delete %s from the list of previously installed applications=Bent u zeker om %s te verwijderen van de lijst van vorige geïnstalleerde applicaties
Are you sure you want to uninstall %s=Bent u zeker om %s te de-installeren
Are you sure you want to remove the private application %s by %s=Bent u zeker om privaat applicatie %1$s door %2$s te verwijderen?
Removing %s=Verwijderen %s
Uninstalling %s=De-installeren %s
Install %s Selected Application=Installeer %s geselecteerde applicatie
Install %s Selected Applications=Installeer %s geselecteerde applicaties
Are you sure you want to install %s docker and %s plugin applications=Bent u zeker om %1$s docker en %2$s plugin applicatie(s) te installeren?
Install Application=Applicatie installeren
Install Applications=Applicaties installeren
Something really wrong went on during %s=Iets ging verschrikkelijk fout tijdens %s
Are you sure you want to delete %s applications from the previously installed list=Bent u zeker om %s applicaties te verwijderen van de vorig geïnstalleerde lijst
